{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiUrl": {
    "UrlString": "https://localhost:44325/api/"
    //"UrlString": "https://solarcrmapi.el.r.appspot.com/api/"
  },
  "AllowedHosts": "*"
}
